<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>

        <TargetFramework>net10.0-windows</TargetFramework>

        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="UI\Shared\" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="UI\Game\TankView.xaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Cursors\precision.cur" />
      <Resource Include="Assets\Cursors\precision.cur" />
    </ItemGroup>

</Project>
