# tanks-in-labyrinth

./: .gitignore  TanksInLabyrinth.sln
Client/: App.xaml  Client.csproj
Client/Assets/: NormalTank.xaml  NormalTank.xaml.cs
Client/Assets/Boxes/: Destroyer.xaml  HighExplosive.xaml  Laser.xaml  MachineGun.xaml  Mine.xaml  MissileDefense.xaml  ProtectiveField.xaml  QuadraLaser.xaml  Railgun.xaml  Reducer.xaml  Rocket.xaml  Shotgun.xaml  TotemOfUndying.xaml
Client/Documents/: ToDo.txt
Client/Logic/: BoxesManager.cs  BulletsRicochet.cs  LabyrinthGenerator.cs  RoundManager.cs  TankController.cs  TankGeometry.cs  TankRegistry.cs  TankShooting.cs  TankSpawner.cs  TankTankCollision.cs  TankWallCollision.cs
Client/UI/Game/: Boxes.xaml  Boxes.xaml.cs  Game.xaml  Game.xaml.cs  GameScore.xaml  GameScore.xaml.cs  Tank.xaml.cs
Client/UI/Menu/: ButtonStyles.xaml  LocalGamePage.xaml  LocalGamePage.xaml.cs  LocalPlayersPage.xaml  LocalPlayersPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
